# Flask secret key
SECRET_KEY=your_super_secret_key_here

# MySQL database connection
DATABASE_URL=mysql://root:Your_DB_Password@localhost:3306/secure_donation_db

# Optional: Flask/SQLAlchemy settings
SQLALCHEMY_TRACK_MODIFICATIONS=False


FLASK_ENV=production

SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=Lax
RATE_LIMIT_DEFAULT=100 per hour